<div class="main-product-container">
  <div *ngFor="let product of products" class="mx-4 p-3 product-card">
    <div class="product-image-container">
      <img
        [src]="'../../../../assets/images/' + product.product_img + '.jpg'"
      />
    </div>
    <div class="product-info">
      <h5>
        <a href="#">{{ product.product_name }}</a>
      </h5>
      <p class="product-price">{{ product.price | currency }}</p>
      <p><app-ratings [score]='product.ratings'></app-ratings></p>
    </div>
  </div>
</div>
