div {
  max-width: 600px;
  margin: 0 auto;
}

h1 {
  color: #333;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

thead {
  background-color: #f2f2f2;
}

select {
  padding: 10px;
  letter-spacing: 2px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  color: #333;
  width: 100%;
  box-sizing: border-box;
  transition: border-color 0.3s;
}

select option {
  background-color: #fff;
  color: #333;
}

select option:hover {
  background-color: #3498db;
  color: #fff;
}

select:focus {
  border-color: #3498db;
  outline: none;
}

select::-ms-expand {
  display: none;
}

select:after {
  content: "\25BC";
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  font-size: 18px;
  color: #555;
  pointer-events: none;
}
