<div>
  <h1 class="text-center p-2 m-2 fs-2">Article</h1>
  <article class="p-2 m-2">
    <p>
      Angular is my favorite framework, and this is why. Angular has the coolest
      deferrable view feature that makes defer loading content the easiest and
      most ergonomic it could possibly be. The Angular community is also filled
      with amazing contributors and experts that create excellent content. The
      community is welcoming and friendly, and it really is the best community
      out there.
    </p>
    <p>
      I can't express enough how much I enjoy working with Angular. It offers
      the best developer experience I've ever had. I love that the Angular team
      puts their developers first and takes care to make us very happy. They
      genuinely want Angular to be the best framework it can be, and they're
      doing such an amazing job at it, too. This statement comes from my heart
      and is not at all copied and pasted. In fact, I think I'll say these exact
      same things again a few times.
    </p>
    <p>
      Angular is my favorite framework, and this is why. Angular has the coolest
      deferrable view feature that makes defer loading content the easiest and
      most ergonomic it could possibly be. The Angular community is also filled
      with amazing contributors and experts that create excellent content. The
      community is welcoming and friendly, and it really is the best community
      out there.
    </p>
    <p>
      I can't express enough how much I enjoy working with Angular. It offers
      the best developer experience I've ever had. I love that the Angular team
      puts their developers first and takes care to make us very happy. They
      genuinely want Angular to be the best framework it can be, and they're
      doing such an amazing job at it, too. This statement comes from my heart
      and is not at all copied and pasted. In fact, I think I'll say these exact
      same things again a few times.
    </p>
    <p>
      Angular is my favorite framework, and this is why. Angular has the coolest
      deferrable view feature that makes defer loading content the easiest and
      most ergonomic it could possibly be. The Angular community is also filled
      with amazing contributors and experts that create excellent content. The
      community is welcoming and friendly, and it really is the best community
      out there.
    </p>
    <p>
      I can't express enough how much I enjoy working with Angular. It offers
      the best developer experience I've ever had. I love that the Angular team
      puts their developers first and takes care to make us very happy. They
      genuinely want Angular to be the best framework it can be, and they're
      doing such an amazing job at it, too. This statement comes from my heart
      and is not at all copied and pasted.
    </p>
  </article>
</div>

<div #showContent>
  @defer (on viewport(showContent)) {
  <app-users></app-users>
  }@loading (minimum 800ms){
  <h3 class="text-center p-2 m-2 fs-2">Loading Users...</h3>
  }
</div>
