<div class="header bg-dark">
  <div class="row">
    <div class="brand my-1">
      <h1>eStore</h1>
    </div>

    <div class="p-0 my-4 w-50 h-25 bg-white">
      <select class="dropdown p-0 m-0">
        <option>Men</option>
        <option>Women</option>
        <option>Kids</option>
      </select>
      <input class="form-control search-box" placeholder="Search..." />
      <button class="search-button">
        <fa-icon [icon]="faSearch"></fa-icon>
      </button>
    </div>
  </div>
</div>
