<div class="user-container row">
  @for (user of users; track user.id) {
  <div class="col-md-6">
    <div #showUser class="card mx-3 my-3 border-dark-subtle">
      <div class="card-body">
        <h3 class="card-title">{{ user.name }}</h3>
        @defer (on timer(1s) ) {
        <div class="border-bottom mb-3"></div>
        <p class="card-text">Email: {{ user.email }}</p>
        <p class="card-text">
          Address: {{ user.address.street }}, {{ user.address.city }}
        </p>
        <p class="card-text">Phone: {{ user.phone }}</p>
        }@loading (minimum 600ms){
        <h5>Fetching details...</h5>
        }
      </div>
    </div>
  </div>
  }
</div>
<!-- <div class="user-container row">
  @for (user of users; track user.id) {
  <div class="col-md-6">
    <div class="card mx-3 my-3 border-dark-subtle">
      <div class="card-body">
        <h3 class="card-title">{{ user.name }}</h3>
        <p class="card-text">Email: {{ user.email }}</p>
        <p class="card-text">
          Address: {{ user.address.street }}, {{ user.address.city }}
        </p>
        <p class="card-text">Phone: {{ user.phone }}</p>
      </div>
    </div>
  </div>
  }
</div> -->
