.fc-main-div {
    text-align: center;
    width: 70%;
    margin: auto;

    .order-item-card {
        img {
            height: 13em;
            border-radius: 0.5em;
            margin-bottom: 1em;
        }

        .order-item-details {
            text-align: left;

            .order-item-name {
                font-size: 1.4em;
            }

            .order-item-price {
                float: right;

                span {
                    font-size: 1.5em;
                }
            }

            span {
                font-weight: 600;
                font-size: large;
            }
        }
    }

    .order-summary {
        height: fit-content;
        border-radius: 2em;
        background-color: aliceblue;
        text-align: start;

        span {
            display: block;
            color: rgb(78, 78, 78);
            margin: 1em 0;
        }

        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .summary-total {
            color: black;
            font-weight: 550;
        }
    }
}